spring.datasource.url = jdbc:mysql://localhost:3306/recipes
spring.datasource.username=root
spring.datasource.password=abbas99
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
